In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [2]:
df_train = pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
df_test = pd.read_csv('0000000000002429_test_titanic_x_test.csv')

In [3]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [5]:
df_train.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [6]:
df_test.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [7]:
del(df_train['Name'])
del(df_train['Ticket'])
del(df_train['Fare'])
del(df_train['Cabin'])

In [8]:
del(df_test['Name'])
del(df_test['Ticket'])
del(df_test['Fare'])
del(df_test['Cabin'])

In [9]:
df_train

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0         2  female  29.0      1      0        S         1
1         3    male   NaN      0      0        S         0
2         2    male  39.0      0      0        S         0
3         3  female  29.0      0      4        S         0
4         3    male  25.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
663       2  female  17.0      0      0        S         1
664       3    male   NaN      0      0        Q         0
665       3    male  32.0      0      0        S         1
666       3  female  22.0      0      0        S         0
667       3  female   NaN      1      0        Q         1

[668 rows x 7 columns]

In [10]:
df_test

     Pclass     Sex   Age  SibSp  Parch Embarked
0         2    male   8.0      1      1        S
1         1  female  49.0      0      0        S
2         3    male   NaN      0      0        Q
3         2  female  24.0      2      1        S
4         1    male  36.0      0      0        S
..      ...     ...   ...    ...    ...      ...
218       3    male  20.0      1      0        S
219       1    male  45.0      0      0        S
220       1  female  17.0      1      0        C
221       3    male  43.0      0      0        S
222       2    male  36.5      0      2        S

[223 rows x 6 columns]

In [11]:
mean_age_survive_train = df_train[df_train.Survived == 1].Age.mean()
mean_age_not_survive_train = df_train[df_train.Survived == 0].Age.mean()

In [12]:
mean_age_test = df_test.Age.mean()

In [13]:
df_train["age"] = np.where(pd.isnull(df_train.Age) & df_train["Survived"]==1  , mean_age_survive_train, df_train["Age"])
df_train

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived        age
0         2  female  29.0      1      0        S         1  29.000000
1         3    male   NaN      0      0        S         0        NaN
2         2    male  39.0      0      0        S         0  39.000000
3         3  female  29.0      0      4        S         0  29.000000
4         3    male  25.0      0      0        S         0  25.000000
..      ...     ...   ...    ...    ...      ...       ...        ...
663       2  female  17.0      0      0        S         1  17.000000
664       3    male   NaN      0      0        Q         0        NaN
665       3    male  32.0      0      0        S         1  32.000000
666       3  female  22.0      0      0        S         0  22.000000
667       3  female   NaN      1      0        Q         1  28.138158

[668 rows x 8 columns]

In [14]:
df_train.age.fillna(mean_age_not_survive_train , inplace = True)
df_train

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived        age
0         2  female  29.0      1      0        S         1  29.000000
1         3    male   NaN      0      0        S         0  30.857143
2         2    male  39.0      0      0        S         0  39.000000
3         3  female  29.0      0      4        S         0  29.000000
4         3    male  25.0      0      0        S         0  25.000000
..      ...     ...   ...    ...    ...      ...       ...        ...
663       2  female  17.0      0      0        S         1  17.000000
664       3    male   NaN      0      0        Q         0  30.857143
665       3    male  32.0      0      0        S         1  32.000000
666       3  female  22.0      0      0        S         0  22.000000
667       3  female   NaN      1      0        Q         1  28.138158

[668 rows x 8 columns]

In [15]:
df_train.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Embarked      1
Survived      0
age           0
dtype: int64

In [16]:
df_test["age"] = np.where(pd.isnull(df_test.Age) , mean_age_test , df_test["Age"])
df_test

     Pclass     Sex   Age  SibSp  Parch Embarked        age
0         2    male   8.0      1      1        S   8.000000
1         1  female  49.0      0      0        S  49.000000
2         3    male   NaN      0      0        Q  29.694775
3         2  female  24.0      2      1        S  24.000000
4         1    male  36.0      0      0        S  36.000000
..      ...     ...   ...    ...    ...      ...        ...
218       3    male  20.0      1      0        S  20.000000
219       1    male  45.0      0      0        S  45.000000
220       1  female  17.0      1      0        C  17.000000
221       3    male  43.0      0      0        S  43.000000
222       2    male  36.5      0      2        S  36.500000

[223 rows x 7 columns]

In [17]:
df_test.isnull().sum()

Pclass       0
Sex          0
Age         45
SibSp        0
Parch        0
Embarked     1
age          0
dtype: int64

In [18]:
del(df_train['Age'])
df_train

     Pclass     Sex  SibSp  Parch Embarked  Survived        age
0         2  female      1      0        S         1  29.000000
1         3    male      0      0        S         0  30.857143
2         2    male      0      0        S         0  39.000000
3         3  female      0      4        S         0  29.000000
4         3    male      0      0        S         0  25.000000
..      ...     ...    ...    ...      ...       ...        ...
663       2  female      0      0        S         1  17.000000
664       3    male      0      0        Q         0  30.857143
665       3    male      0      0        S         1  32.000000
666       3  female      0      0        S         0  22.000000
667       3  female      1      0        Q         1  28.138158

[668 rows x 7 columns]

In [19]:
del(df_test['Age'])
df_test

     Pclass     Sex  SibSp  Parch Embarked        age
0         2    male      1      1        S   8.000000
1         1  female      0      0        S  49.000000
2         3    male      0      0        Q  29.694775
3         2  female      2      1        S  24.000000
4         1    male      0      0        S  36.000000
..      ...     ...    ...    ...      ...        ...
218       3    male      1      0        S  20.000000
219       1    male      0      0        S  45.000000
220       1  female      1      0        C  17.000000
221       3    male      0      0        S  43.000000
222       2    male      0      2        S  36.500000

[223 rows x 6 columns]

In [20]:
def getNumber1(str):
    if str == "male":
        return 1
    else:
        return 0
    
df_train['sex'] = df_train.Sex.apply(getNumber1)
df_test['sex'] = df_test.Sex.apply(getNumber1)

In [21]:
df_train

     Pclass     Sex  SibSp  Parch Embarked  Survived        age  sex
0         2  female      1      0        S         1  29.000000    0
1         3    male      0      0        S         0  30.857143    1
2         2    male      0      0        S         0  39.000000    1
3         3  female      0      4        S         0  29.000000    0
4         3    male      0      0        S         0  25.000000    1
..      ...     ...    ...    ...      ...       ...        ...  ...
663       2  female      0      0        S         1  17.000000    0
664       3    male      0      0        Q         0  30.857143    1
665       3    male      0      0        S         1  32.000000    1
666       3  female      0      0        S         0  22.000000    0
667       3  female      1      0        Q         1  28.138158    0

[668 rows x 8 columns]

In [22]:
df_test

     Pclass     Sex  SibSp  Parch Embarked        age  sex
0         2    male      1      1        S   8.000000    1
1         1  female      0      0        S  49.000000    0
2         3    male      0      0        Q  29.694775    1
3         2  female      2      1        S  24.000000    0
4         1    male      0      0        S  36.000000    1
..      ...     ...    ...    ...      ...        ...  ...
218       3    male      1      0        S  20.000000    1
219       1    male      0      0        S  45.000000    1
220       1  female      1      0        C  17.000000    0
221       3    male      0      0        S  43.000000    1
222       2    male      0      2        S  36.500000    1

[223 rows x 7 columns]

In [23]:
del(df_train['Sex'])
del(df_test['Sex'])

In [24]:
df_train.shape

(668, 7)

In [25]:
df_test.shape

(223, 6)

In [26]:
def getNumber2(str):
    if str == 'S':
        return 1
    elif str == 'C':
        return 2
    elif str == 'Q':
        return 3
    else :
        return 1
    
df_train['embarked'] = df_train.Embarked.apply(getNumber2)
del(df_train['Embarked'])

df_test['embarked'] = df_test.Embarked.apply(getNumber2)
del(df_test['Embarked'])

In [27]:
df_train

     Pclass  SibSp  Parch  Survived        age  sex  embarked
0         2      1      0         1  29.000000    0         1
1         3      0      0         0  30.857143    1         1
2         2      0      0         0  39.000000    1         1
3         3      0      4         0  29.000000    0         1
4         3      0      0         0  25.000000    1         1
..      ...    ...    ...       ...        ...  ...       ...
663       2      0      0         1  17.000000    0         1
664       3      0      0         0  30.857143    1         3
665       3      0      0         1  32.000000    1         1
666       3      0      0         0  22.000000    0         1
667       3      1      0         1  28.138158    0         3

[668 rows x 7 columns]

In [28]:
df_test

     Pclass  SibSp  Parch        age  sex  embarked
0         2      1      1   8.000000    1         1
1         1      0      0  49.000000    0         1
2         3      0      0  29.694775    1         3
3         2      2      1  24.000000    0         1
4         1      0      0  36.000000    1         1
..      ...    ...    ...        ...  ...       ...
218       3      1      0  20.000000    1         1
219       1      0      0  45.000000    1         1
220       1      1      0  17.000000    0         2
221       3      0      0  43.000000    1         1
222       2      0      2  36.500000    1         1

[223 rows x 6 columns]

In [29]:
df_train.isnull().sum()

Pclass      0
SibSp       0
Parch       0
Survived    0
age         0
sex         0
embarked    0
dtype: int64

In [30]:
df_test.isnull().sum()

Pclass      0
SibSp       0
Parch       0
age         0
sex         0
embarked    0
dtype: int64

In [31]:
df_train.rename(columns = {'age':'Age' , 'sex':'Sex' , 'embarked':'Embarked'}, inplace=True)
df_test.rename(columns = {'age':'Age' , 'sex':'Sex' , 'embarked':'Embarked'}, inplace=True)

In [32]:
df_train

     Pclass  SibSp  Parch  Survived        Age  Sex  Embarked
0         2      1      0         1  29.000000    0         1
1         3      0      0         0  30.857143    1         1
2         2      0      0         0  39.000000    1         1
3         3      0      4         0  29.000000    0         1
4         3      0      0         0  25.000000    1         1
..      ...    ...    ...       ...        ...  ...       ...
663       2      0      0         1  17.000000    0         1
664       3      0      0         0  30.857143    1         3
665       3      0      0         1  32.000000    1         1
666       3      0      0         0  22.000000    0         1
667       3      1      0         1  28.138158    0         3

[668 rows x 7 columns]

In [33]:
df_test

     Pclass  SibSp  Parch        Age  Sex  Embarked
0         2      1      1   8.000000    1         1
1         1      0      0  49.000000    0         1
2         3      0      0  29.694775    1         3
3         2      2      1  24.000000    0         1
4         1      0      0  36.000000    1         1
..      ...    ...    ...        ...  ...       ...
218       3      1      0  20.000000    1         1
219       1      0      0  45.000000    1         1
220       1      1      0  17.000000    0         2
221       3      0      0  43.000000    1         1
222       2      0      2  36.500000    1         1

[223 rows x 6 columns]

In [34]:
y_train = df_train['Survived']
del(df_train['Survived'])
x_train = df_train

In [35]:
print(x_train)

     Pclass  SibSp  Parch        Age  Sex  Embarked
0         2      1      0  29.000000    0         1
1         3      0      0  30.857143    1         1
2         2      0      0  39.000000    1         1
3         3      0      4  29.000000    0         1
4         3      0      0  25.000000    1         1
..      ...    ...    ...        ...  ...       ...
663       2      0      0  17.000000    0         1
664       3      0      0  30.857143    1         3
665       3      0      0  32.000000    1         1
666       3      0      0  22.000000    0         1
667       3      1      0  28.138158    0         3

[668 rows x 6 columns]

In [36]:
print(y_train)

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [37]:
y_train = np.array(y_train)
x_train = np.array(x_train)

In [38]:
x_test = df_test

In [39]:
x_test = np.array(x_test)

In [40]:
alg = LogisticRegression(solver = 'saga' , multi_class = 'multinomial' , max_iter=100)
alg.fit(x_train , y_train)
alg.score(x_train , y_train)

C:\Users\snaug\anaconda3\lib\site-packages\sklearn\linear_model\_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

0.8008982035928144

In [42]:
from sklearn.tree import DecisionTreeClassifier
alg1 = DecisionTreeClassifier()
alg1.fit(x_train , y_train)
alg1.score(x_train , y_train)

0.9595808383233533

In [43]:
y_predict = alg1.predict(x_test)
y_predict = np.around(y_predict ,5)
np.savetxt('0000000000002429_test_titanic_y_test.csv' , y_predict)